<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <RadioButton
                android:id="@+id/buttonToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkButton"
                android:text="@string/buttonToday"

                />

            <RadioButton
                android:id="@+id/buttonTomorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="@string/buttonTomorrow"

                />

            <RadioButton
                android:id="@+id/buttonNextDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="@string/buttonNextDay"

                />

        </RadioGroup>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textFloor1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/textFloor1" />

                <TextView
                    android:id="@+id/textFloor2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/textFloor2" />

                <TextView
                    android:id="@+id/textFloor3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/textFloor3" />

                <TextView
                    android:id="@+id/textFloor4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/textFloor4" />

                <TextView
                    android:id="@+id/textFloor5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/textFloor5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="ExtraText">

                <Button
                    android:id="@+id/booking1_1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking1_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking1_2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking1_2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking1_3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking1_3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking1_4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking1_4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                :

                <Button
                    android:id="@+id/booking1_5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking1_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/booking2_1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking2_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking2_2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking2_2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking2_3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking2_3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking2_4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking2_4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                :

                <Button
                    android:id="@+id/booking2_5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking2_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />
            </TableRow>
            />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/booking3_1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking3_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking3_2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking3_2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking3_3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking3_3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking3_4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking3_4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                :

                <Button
                    android:id="@+id/booking3_5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking3_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/booking4_1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking4_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking4_2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking4_2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking4_3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking4_3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking4_4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking4_4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                :

                <Button
                    android:id="@+id/booking4_5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking4_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/booking5_1"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking5_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking5_2"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking5_2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking5_3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking5_3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking5_4"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking5_4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                :

                <Button
                    android:id="@+id/booking5_5"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking5_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />
            </TableRow>
            />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/booking6_1"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking6_1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking6_2"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking6_2"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking6_3"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking6_3"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                <Button
                    android:id="@+id/booking6_4"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginRight="2dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking6_4"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />

                :

                <Button
                    android:id="@+id/booking6_5"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/freeBooking"
                    android:text="@string/booking6_5"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    tools:ignore="ButtonStyle,UnusedAttribute" />
            </TableRow>
            />
        </TableLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>