<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.BookingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <RadioButton
                    android:id="@+id/radio_button_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="checkButton"
                    android:text="Hoy"

                    />

                <RadioButton
                    android:id="@+id/radio_button_tomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="Mañana"

                    />

                <RadioButton
                    android:id="@+id/radio_button_nextDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="checkButton"
                    android:text="Pasado mañana"

                    />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView_pista1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pista 1" />

                    <TextView
                        android:id="@+id/textView_pista2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pista 2" />

                    <TextView
                        android:id="@+id/textView_pista3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pista 3" />

                    <TextView
                        android:id="@+id/textView_pista4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pista 4" />

                    <TextView
                        android:id="@+id/textView_pista5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pista 5" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/reserva_1_1"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="09:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_1_2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="09:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_1_3"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="09:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_1_4"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="09:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    :

                    <Button
                        android:id="@+id/reserva_1_5"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#99FF99"
                        android:text="09:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/reserva_2_1"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="10:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_2_2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="10:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_2_3"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="10:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_2_4"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="10:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    :

                    <Button
                        android:id="@+id/reserva_2_5"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#99FF99"
                        android:text="10:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>
                />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/reserva_3_1"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_3_2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_3_3"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_3_4"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    :

                    <Button
                        android:id="@+id/reserva_3_5"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#99FF99"
                        android:text="12:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/reserva_4_1"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="18:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_4_2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="18:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_4_3"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="18:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_4_4"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="18:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    :

                    <Button
                        android:id="@+id/reserva_4_5"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#99FF99"
                        android:text="18:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/reserva_5_1"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="19:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_5_2"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="19:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_5_3"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="19:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_5_4"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="19:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    :

                    <Button
                        android:id="@+id/reserva_5_5"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#99FF99"
                        android:text="19:30"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>
                />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/reserva_6_1"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="21:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_6_2"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="21:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_6_3"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="21:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/reserva_6_4"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:backgroundTint="#99FF99"
                        android:text="21:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    :

                    <Button
                        android:id="@+id/reserva_6_5"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#99FF99"
                        android:text="21:00"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </TableRow>
                />
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>